fs-containers on î‚  main took 3s 
âťŻ docker container run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
693710ba2039: Pull complete 
55237ac9880d: Pull complete 
Digest: sha256:3131b4cc82a783df6c9df078f86e01819a13594b865c2cad47bd1bca2b7063bb
Status: Downloaded newer image for ubuntu:latest
root@9f2108d99f38:/# mkdir -p /usr/src/app
root@9f2108d99f38:/# touch /usr/src/app/index.js
root@9f2108d99f38:/# exit
exit

fs-containers on î‚  main [?] took 2m44s 
âťŻ